<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>IdeaConnect</title>
		<Style>
			*{
				font-family:Verdana, Geneva, Tahoma, sans-serif ;
				font-family:cursive ;
			}

			::selection {
				color: white;
				background-color: black;
			}
		</Style>
	</head>
	<body>
		<img class="h-lvh w-lvw fixed -z-50 top-0 left-0" src="images/background.jpg" alt="Background Image">
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
